# salesTaxes

./: README.md  pom.xml
src/main/java/com/lastminute/sales/: Item.java  Receipt.java  ReceiptLine.java  ShoppingBasket.java  TaxCalculator.java
src/test/java/com/lastminute/sales/: AcceptanceTest.java  ShoppingBasketTest.java  TaxCalculatorTest.java
